# Sensitive Configuration Infromation for Vaultwarden Instances

## Admin Panel Settings
## Bitwarden Password Defaults
## Run the commands on any linux system with argon2 installed
## sudo apt update && sudo apt install argon2 -y
## Use the output from the first command when configuring the Admin Panel from the .env file
## echo -n "veryStrongAdminPanelPassword" | argon2 "$(openssl rand -base64 32)" -e -id -k 65540 -t 3 -p 4
## Use the output from the second command when configuring the Admin Panel from the compose.yml file
## echo -n "veryStrongAdminPanelPassword" | argon2 "$(openssl rand -base64 32)" -e -id -k 65540 -t 3 -p 4 | sed 's#\$#\$\$#g'
VAULTWARDEN_ADMIN_TOKEN='commandOutput'

## SMTP Settings
VAULTWARDEN_SMTP_FROM='alias@example.com'
VAULTWARDEN_SMTP_USER='exampleInbox@example.com'
VAULTWARDEN_SMTP_PASS='emailAccountPassword'

## Push Notification Settings
## The values for PUSH_INSTALLATION_ID and PUSH_INSTALLATION_KEY can be obtained by registering at https://bitwarden.com/host/
VAULTWARDEN_PUSH_ID='outputFromBitwardenWebsite'
VAULTWARDEN_PUSH_KEY='otherOutputFromBitwardenWebsite'

## HaveIBeenPwned.org API Settings
## HaveIBeenPwned API Key, request it here: https://haveibeenpwned.com/API/Key
VAULTWARDEN_HIBP_API_KEY='keyFromTheURLAbove'

## Yubico Yubikey Settings
## Requires Yubikey to be configured with the Yubikey Personalization Tool, found at https://www.yubico.com/support/download/yubikey-personalization-tools/
## Then register the key (YUBICO_KEY) at https://upload.yubico.com/
VAULTWARDEN_YUBICO_ID=12345
VAULTWARDEN_YUBICO_KEY='RegistrationRequired'
